# ABPBook

./: .gitignore  AbpBook.abpmdl  AbpBook.abpsln  AbpBook.sln  README.md
src/: src.sln
src/AbpBook.Application/: AbpBook.Application.csproj  AbpBookAppService.cs  AbpBookApplicationAutoMapperProfile.cs  AbpBookApplicationModule.cs
src/AbpBook.Application.Contracts/: AbpBook.Application.Contracts.csproj  AbpBookApplicationContractsModule.cs  AbpBookDtoExtensions.cs
src/AbpBook.Application/Books/: BookAppService.cs
src/AbpBook.Application/Properties/: AssemblyInfo.cs
src/AbpBook.DbMigrator/: AbpBook.DbMigrator.csproj  AbpBookDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/AbpBook.Domain/: AbpBook.Domain.csproj  AbpBookConsts.cs  AbpBookDomainModule.cs  BookStoreDataSeederContributor.cs
src/AbpBook.Domain.Shared/: AbpBook.Domain.Shared.csproj  AbpBookDomainErrorCodes.cs  AbpBookDomainSharedModule.cs  AbpBookGlobalFeatureConfigurator.cs  AbpBookModuleExtensionConfigurator.cs
test/AbpBook.EntityFrameworkCore.Tests/: AbpBook.EntityFrameworkCore.Tests.csproj
test/AbpBook.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBookEntityFrameworkCoreCollection.cs  AbpBookEntityFrameworkCoreCollectionFixtureBase.cs  AbpBookEntityFrameworkCoreFixture.cs  AbpBookEntityFrameworkCoreTestBase.cs  AbpBookEntityFrameworkCoreTestModule.cs
test/AbpBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/AbpBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+100 files in other folders)
